# smallresearch

hellogrizzly/: README.md  pom.xml
hellogrizzly/src/main/java/com/softhog/research/hellogrizzly/: ClientFilter.java  HelloFilter.java  HelloGrizzlyClient.java  HelloGrizzlyServer.java
hellogrizzly/src/main/java/ie/aib/research/hellogrizzly/: ClientFilter.java  HelloFilter.java  HelloGrizzlyClient.java  HelloGrizzlyServer.java
research/: .gitignore  README.md  pom.xml
research/src/main/java/ie/aib/research/: App.java
research/src/test/java/ie/aib/research/: AppTest.java
spark/: README.md  pom.xml
spark/src/main/java/com/softhog/research/spark/: Header.java  KVException.java  Message.java  TextMessage.java
spark/src/main/java/com/softhog/research/spark/controller/: CifCrudSparkApplication.java  NapsCrudSparkApplication.java
spark/src/main/java/com/softhog/research/spark/entity/naps/: ApplApplication.java
spark/src/main/java/com/softhog/research/spark/filter/: CifSparkFilter.java  NapsSparkFilter.java
spark/src/main/java/com/softhog/research/spark/service/: Processor.java  Service.java
spark/src/main/java/com/softhog/research/spark/service/naps/: NapsReadApplicationService.java  NapsWriteApplicationService.java
spark/src/main/java/com/softhog/research/spark/transformer/: JsonRequestTransformer.java  JsonTransformer.java  RequestTransformer.java  RequestTransformerFactory.java
spark/src/main/webapp/WEB-INF/: web.xml
